#    -*- mode: org -*-


Archived entries from file /Users/ambirdsall/org-mode/interview.org


* Biggest technical gripe?
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-03-06 Mon 16:32
  :ARCHIVE_FILE: ~/org-mode/interview.org
  :ARCHIVE_OLPATH: My Questions for [large company]
  :ARCHIVE_CATEGORY: interview
  :END:

* Favorite part of engineering at fb?
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-03-06 Mon 16:32
  :ARCHIVE_FILE: ~/org-mode/interview.org
  :ARCHIVE_OLPATH: My Questions for [large company]
  :ARCHIVE_CATEGORY: interview
  :END:
** Any experience with other companies?
